apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: r9s-daemonset
  namespace: routernetes
  labels:
    app: r9s
spec:
  selector:
    matchLabels:
      app: r9s
  template:
    metadata:
      labels:
        app: r9s
    spec:
      hostNetwork: true
      containers:
        - name: firewalld
          image: quay.io/routernetes/routernetes:latest
          command: ["firewalld"]
          args: ["--nofork", "--nopid"]
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /run/dbus/system_bus_socket
              name: dbus-socket
            - name: firewalld-config
              mountPath: /etc/firewalld/zones
        - name: dnsmasq
          image: quay.io/routernetes/routernetes:latest
          command: ["dnsmasq"]
          args: ["-k"]
          securityContext:
            privileged: true
          ports:
            - name: dns-port
              containerPort: 53
              hostPort: 53
              protocol: UDP
            - name: dhcp-port
              containerPort: 67
              hostPort: 67
              protocol: UDP
          volumeMounts:
            - name: dnsmasq-config
              mountPath: /etc/dnsmasq.conf
              subPath: dnsmasq.conf
      volumes:
        - name: dbus-socket
          hostPath:
            path: /run/dbus/system_bus_socket
            type: Socket
        - name: dnsmasq-config
          configMap:
            name: dnsmasq-config
        - name: firewalld-config
          configMap:
            name: firewalld-config
