apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: r9s-daemonset
  namespace: routernetes
  labels:
    app: r9s
spec:
  selector:
    matchLabels:
      app: r9s
  template:
    metadata:
      labels:
        app: r9s
    spec:
      hostNetwork: true
      initContainers:
        - name: dbus-setup
          image: quay.io/routernetes/routernetes:latest
          command: ["ansible-playbook"]
          args: ["/playbook/copy-files.yaml", "--check"]
          securityContext:
            privileged: true
          volumeMounts:
            - name: ansible-playbook
              mountPath: /playbook
            - mountPath: /FirewallD.conf
              name: firewalld-conf
            - mountPath: /zincati.toml
              name: zincati-conf
      containers:
        - name: firewalld
          image: quay.io/routernetes/routernetes:latest
          command: ["firewalld"]
          args: ["--nofork", "--nopid"]
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /run/dbus/system_bus_socket
              name: dbus-socket
        - name: dnsmasq
          image: quay.io/routernetes/routernetes:latest
          command: ["dnsmasq"]
          args: ["-k"]
          ports:
            - name: dns-port
              containerPort: 53
              hostPort: 53
              protocol: UDP
            - name: dhcp-port
              containerPort: 67
              hostPort: 67
              protocol: UDP
          volumeMounts:
            - name: dnsmasq-config
              mountPath: /etc/dnsmasq.conf
              subPath: dnsmasq.conf
      volumes:
        - name: dbus-socket
          hostPath:
            path: /run/dbus/system_bus_socket
            type: Socket
        - name: firewalld-conf
          hostPath:
            path: /etc/dbus-1/system.d/FirewallD.conf
            type: FileOrCreate
        - name: zincati-conf
          hostPath:
            path: /etc/zincati/config.d/55-updates-strategy.toml
            type: FileOrCreate
        - name: dnsmasq-config
          configMap:
            name: dnsmasq-config
        - name: ansible-playbook
          configMap:
            name: ansible-playbook
