apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dhcp-lease-pvc
  namespace: routernetes
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 512Mi
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: r9s-daemonset
  namespace: routernetes
  labels:
    app: r9s
spec:
  selector:
    matchLabels:
      app: r9s
  template:
    metadata:
      labels:
        app: r9s
    spec:
      hostNetwork: true
      initContainers:
        - name: network-setup
          image: quay.io/routernetes/routernetes:latest
          command: ["/bin/bash", "-c"]
          args:
            - nmcli connection modify eno1 connection.zone r9s-external;
              nmcli connection modify enp0s20u1 connection.zone r9s-internal;
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /run/dbus/system_bus_socket
              name: dbus-socket
      containers:
        - name: firewalld
          image: quay.io/routernetes/routernetes:latest
          command: ["firewalld"]
          args: ["--nofork", "--nopid"]
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /run/dbus/system_bus_socket
              name: dbus-socket
            - name: firewalld-config
              mountPath: /etc/firewalld/zones/r9s-external.xml
              subPath: r9s-external.xml
            - name: firewalld-config
              mountPath: /etc/firewalld/zones/r9s-internal.xml
              subPath: r9s-internal.xml
        - name: dnsmasq
          image: quay.io/routernetes/routernetes:latest
          command: ["dnsmasq"]
          args: ["-k", "-l", "/leases/db"]
          securityContext:
            capabilities:
              add: ["NET_ADMIN"]
          ports:
            - name: dns-port
              containerPort: 53
              hostPort: 53
              protocol: UDP
            - name: dhcp-port
              containerPort: 67
              hostPort: 67
              protocol: UDP
          volumeMounts:
            - name: dnsmasq-config
              mountPath: /etc/dnsmasq.conf
              subPath: dnsmasq.conf
            - name: dhcp-lease
              mountPath: /leases
      volumes:
        - name: dhcp-lease
          persistentVolumeClaim:
            claimName: dhcp-lease-pvc
        - name: dbus-socket
          hostPath:
            path: /run/dbus/system_bus_socket
            type: Socket
        - name: dnsmasq-config
          configMap:
            name: dnsmasq-config
        - name: firewalld-config
          configMap:
            name: firewalld-config
