apiVersion: v1
kind: ConfigMap
metadata:
  name: zincati-config
  namespace: routernetes
data:
  55-updates-strategy.toml: |
    [updates]
    strategy = "periodic"

    [updates.periodic]
    time_zone = "America/Edmonton"

    [[updates.periodic.window]]
    days = [ "Sun" ]
    start_time = "04:00"
    length_minutes = 60
